# TQS_102435

./: README.md
.github/workflows/: maven.yml
HW1/: .ideas.md  BackEndTests.webm  README.md  SeleniumTests.webm  example.webm
HW1/OpenAir/: pom.xml
HW1/OpenAir/src/main/java/pt/ua/tqs/OpenAir/: OpenAirApplication.java
HW1/OpenAir/src/main/java/pt/ua/tqs/OpenAir/Controller/: CacheController.java  WeatherController.java
HW1/OpenAir/src/main/java/pt/ua/tqs/OpenAir/Data/: CacheRepository.java  RedisConfig.java
HW1/OpenAir/src/main/java/pt/ua/tqs/OpenAir/Data/Model/: Location.java
HW1/OpenAir/src/main/java/pt/ua/tqs/OpenAir/Service/: CacheService.java  WeatherService.java
HW1/OpenAir/src/main/java/pt/ua/tqs/openair/: OpenAirApplication.java  WebConfig.java
HW1/OpenAir/src/main/java/pt/ua/tqs/openair/controller/: CacheController.java  LocationNotFoundException.java  ServiceUnavailableException.java  WeatherController.java
HW1/OpenAir/src/main/java/pt/ua/tqs/openair/data/: CacheRepository.java  RedisConfig.java
HW1/OpenAir/src/main/java/pt/ua/tqs/openair/data/DTO/: Bounds.java  Components.java  GeocodingDTO.java  Geometry.java  License.java  Northeast.java  Rate.java  Result.java  Southwest.java  Status.java  StayInformed.java  Timestamp.java
HW1/OpenAir/src/main/java/pt/ua/tqs/openair/service/: CacheService.java  WeatherService.java
HW1/OpenAir/src/main/resources/: application.properties
HW1/OpenAir/src/test/java/pt/ua/tqs/OpenAir/: OpenAirApplicationTests.java
HW1/OpenAir/src/test/java/pt/ua/tqs/openair/: CacheControllerTests.java  CacheRepositoryTests.java  CacheServiceTests.java  InterfaceTests.java  OpenAirApplicationTests.java  WeatherControllerTests.java  WeatherServiceTests.java
HW1/OpenAir/src/test/java/resources/: application.properties
HW1/Report/: report.aux  report.out  report.tex  report.toc
HW1/WebInterfaceTests/: pom.xml
HW1/WebInterfaceTests/src/test/java/pt/ua/tqs/: InterfaceTests.java
HW1/openair-app/: package-lock.json  package.json
HW1/openair-app/src/: App.js
lab1/: README.md
lab1/lab1_1/stack/: pom.xml
lab1/lab1_1/stack/src/main/java/pt/ua/tqs/: Stack.java
lab1/lab1_1/stack/src/test/java/pt/ua/tqs/: StackTest.java
lab1/lab1_2/euroMillions/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2/euroMillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: README.md
lab2/Geocoding/: README.md  pom.xml
lab2/Geocoding/src/main/java/pt/ua/tqs/: Address.java  AddressResolver.java  SimpleHttpResolver.java  TqsBasicHttpClient.java
lab2/Geocoding/src/test/java/pt/ua/tqs/: AddressResolverIT.java  AddressResolverTests.java  AppTest.java
lab2/StockPortifolio/: pom.xml
lab2/StockPortifolio/src/main/java/pt/ua/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/StockPortifolio/src/test/java/pt/ua/tqs/: StocksPortfolioTests.java
lab3/CarService/: pom.xml
lab3/CarService/src/main/java/pt/ua/tqs/CarService/Controller/: CarController.java
lab3/CarService/src/main/java/pt/ua/tqs/CarService/DAO/: Car.java  CarRepository.java
lab3/CarService/src/main/java/pt/ua/tqs/CarService/Service/: CarManagerService.java
lab3/CarService/src/test/java/pt/ua/tqs/CarService/: CarControllerTests.java  CarRepositoryTests.java  CarServiceApplicationTests.java  CarServiceTests.java  IntegrationTest.java  JsonUtils.java  SpringTestConfiguration.java
lab3/CarService_Ex3/: pom.xml
lab3/CarService_Ex3/src/main/java/pt/ua/tqs/CarService/Controller/: CarController.java
lab3/CarService_Ex3/src/main/java/pt/ua/tqs/CarService/DAO/: Car.java
lab3/CarService_Ex3/src/test/java/pt/ua/tqs/CarService/: CarRepositoryTests.java  IntegrationTest.java
lab3/lab3_1/: README.md
lab4/: Flights.side
lab4/ex1_b/: pom.xml
lab4/ex1_b/src/test/java/pt/ua/tqs/: AppTest.java
lab4/ex2/: README.md
lab4/ex2/src/test/java/pt/ua/tqs/: FlightsTest.java
lab4/ex3/src/main/java/pt/ua/tqs/: SpringBootDemoApp.java
lab4/ex3/src/test/java/pt/ua/tqs/: FlightsTest.java
lab4/ex3/src/test/java/pt/ua/tqs/webPages/: ChoosePage.java  FormPage.java  HomePageTest.java
lab4/ex4/: pom.xml
lab4/ex4/src/test/java/pt/ua/tqs/: FlightsTest.java
lab4/ex4/src/test/java/pt/ua/tqs/webPages/: ConfirmationPage.java  FormPage.java
lab5/BookCucumber/: pom.xml
lab5/BookCucumber/src/main/java/pt/ua/tqs/: Book.java  Library.java
lab5/BookCucumber/src/test/java/pt/ua/tqs/: BookSearchSteps.java  RunCucumberTest.java
lab5/BookCucumber/src/test/resources/pt/ua/tqs/: search.feature
lab5/CucumberWebDriver/: pom.xml
lab5/CucumberWebDriver/src/main/java/pt/ua/tqs/: App.java
lab5/CucumberWebDriver/src/test/java/pt/ua/tqs/: Cucumber.java  CucumberTest.java  FlightsTest.java
lab5/CucumberWebDriver/src/test/java/pt/ua/tqs/webPages/: HomePageTest.java
lab5/CucumberWebDriver/src/test/resources/pt/ua/tqs/: login.feature
lab5/ex1/: pom.xml
lab5/ex1/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/ex1/src/test/java/io/cucumber/skeleton/: CalculatorTest.java  StepDefinitions.java  StepDefinitionsCalculator.java
lab5/ex1/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab6/: README.md
lab6/CarService/: pom.xml
lab6/CarService/src/main/java/pt/ua/tqs/CarService/: CarServiceApplication.java
lab6/CarService/src/main/java/pt/ua/tqs/CarService/Controller/: CarController.java
lab6/CarService/src/main/java/pt/ua/tqs/CarService/DAO/: Car.java  CarDTO.java  CarRepository.java  IdProvider.java
lab6/CarService/src/test/java/pt/ua/tqs/CarService/: CarControllerTests.java  IntegrationTest.java
lab6/CarService/src/test/resources/: application-integrationtest.properties
lab6/ex1/euroMillions/: pom.xml
lab6/ex1/euroMillions/src/main/java/tqs/: DemoMain.java
lab6/ex1/euroMillions/src/main/java/tqs/euromillions/: Dip.java
lab6/ex1/euroMillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/ex1/euroMillions/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab7/RestAssured/: pom.xml
lab7/RestAssured/src/test/java/pt/ua/tqs/: AppTest.java
(+41 files in other folders)
