app.geocodingApiKey=c90656c4111e481dbaa7c152f5361142

app.geocodingUrl=https://api.opencagedata.com/geocode/v1/json?q=



app.openWeatherUrl=http://api.openweathermap.org/data/2.5/air_pollution?
app.openWeatherApiKey=27535f0048bfad6461b561fdfa246f0d


spring.redis.host=localhost
spring.redis.port=6379