\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview of the work}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Current limitations}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Product specification}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional scope and supported interactions }{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System architecture}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Architecture}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Technologies and API's Used}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}API}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Quality assurance}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logging}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Overall strategy for testing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Unit and integration testing}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Functional testing}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Code quality analysis}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Continuous integration pipeline}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}References \& resources}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reference materials}{4}{subsection.4.1}%
